.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3%;
}

.profile-section {
    flex: 1;
    min-width: 300px;
    width: 45%;
    margin: 2.5%;
    text-align: center;
    padding: 3%;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 184, 217, 0.3);
}

.profile-image {
    width: 80%;
    max-width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 184, 217, 0.3);
    margin-bottom: 5%;
}

.profile-name {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 3%;
}

.profile-bio {
    font-size: 1.1rem;
    line-height: 1.7;
}

.skills-section {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 45%;
    margin: 2.5%;
}

.skills-card {
    flex: 1;
    min-width: 250px;
    margin: 2.5%;
    padding: 5%;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 184, 217, 0.3);
}

.skills-card h2 {
    font-size: 1.7rem;
    margin-bottom: 5%;
    text-align: center;
}

.skills-card ul {
    list-style-type: none;
    padding: 0;
}

.skills-card li {
    margin-bottom: 3%;
    padding-left: 0;
    position: relative;
    display: flex;
    align-items: center;
}

.skills-card li::before {
    content: "â€¢";
    color: var(--c-pink);
    font-size: 1.2em;
    margin-right: 3%;
    line-height: 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .profile-section,
    .skills-section {
        width: 90%;
        margin: 5% 0;
    }
    .skills-card {
        margin-bottom: 5%;
    }
}